# folio site

server {
    listen              80 default_server;
    server_name         raffe.io;

    charset utf-8;
    source_charset utf-8;

    root /home/mario/folio/static;

    location = /favicon.png { expires 1d; }
    location = /favicon.ico { expires 1d; }

    location /bootstrap { expires 1h; }
    location /images { expires 1h; }
    location /css { expires 5m; }
    location /js { expires 5m; }

    location /api/ {
        expires                     off;
        proxy_pass_request_headers  on;
        proxy_pass_request_body     on;
        proxy_set_header            Host $host;
        proxy_set_header            Connection "";
        proxy_pass                  http://localhost:4000$request_uri;
        client_max_body_size        64k;
        # pass through request and response without buffering.
        proxy_buffering             off;
        proxy_request_buffering     off; # 1.7.11
    }

    location / {
        expires 5m;
        index index.html;
    }

}

