# raffe.io

user www-data;
worker_processes 4;
worker_rlimit_nofile 8192;
timer_resolution 100ms;

error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;

events {
    worker_connections 4096;
    use epoll;
    multi_accept on;
}

http {
    charset utf-8;
    source_charset utf-8;

    resolver  8.8.8.8  8.8.4.4  valid=300s;
    resolver_timeout            20;

    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    proxy_temp_path             /var/nginx-proxy-temp    1 2;
    proxy_http_version          1.1; # 1.1.4 for keepalive
    proxy_ignore_client_abort   on;
    proxy_buffering             on;
    proxy_connect_timeout       60s;
    proxy_send_timeout          60s;
    proxy_read_timeout          60s;
    proxy_pass_header           Server;

    client_header_buffer_size   1k;
    large_client_header_buffers 2 4k;
    client_body_buffer_size     8k;
    client_body_temp_path       /var/nginx-client-body-temp;
    client_max_body_size        0;
    client_header_timeout       5s;
    client_body_timeout         5s;
    send_timeout                5s;
    keepalive_timeout           5s;
    keepalive_requests          30;
    reset_timedout_connection   on;

    lingering_close             on;
    lingering_time              5s;
    lingering_timeout           5s;

    sendfile                    on;
    tcp_nopush                  on;
    tcp_nodelay                 on;

    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Disable SSLv3, see: POODLE
    # ssl_prefer_server_ciphers on;

    gzip                        on;
    gzip_disable                "msie6";
    gzip_vary                   on;
    gzip_proxied                any;
    gzip_comp_level             2;
    gzip_buffers                16 8k;
    gzip_min_length             1100;
    gzip_types                  text/plain text/css text/javascript text/xml image/svg+xml application/javascript application/x-javascript application/xml application/json;

    ignore_invalid_headers      on;
    server_tokens               off;
    access_log                  off;
    log_not_found               off;

    include /etc/nginx/conf.d/*.conf;
}

